
$("#yr2012").click(function() {
    $("#modal1").toggle();
a =    window.getComputedStyle(modal1).display;
b =    window.getComputedStyle(modal2).display;
c =    window.getComputedStyle(modal3).display;
d =    window.getComputedStyle(modal4).display;
  
if(b == 'block'){
    document.getElementById('modal2').style.display = 'none';
}

if(c == 'block'){
        document.getElementById('modal3').style.display = 'none';
}

if(d == 'block'){
    document.getElementById('modal4').style.display = 'none';
}

});